@media (min-width: 375px) {
    .review {
        background-color: #FBFBFB;

    }

    .container-review {
        /* min-width: 320px; */
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        /*щоб працював flex-direction, треба flex задати */
        flex-direction: column;
        /* text-align: center; */
        gap: 40px;
    }

    .review-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .review-title {
        color: 141414_1;
        font-size: 48px;
        letter-spacing: -0.01em;
        line-height: 1.08;
        text-transform: uppercase;
    }

    .review-part {
        color: #576F35;
    }

    .review-description {
        color: 141414_1;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 20px; */
        line-height: 1.43;
    }



    .review-team-list {
        width: 335px;
        height: 228px;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 16px;
        gap: 8px;
        border: 1px solid rgba(221, 221, 221, 0.8);
        background: rgba(255, 255, 255, 0.9);
        border-width: 1px;
    }

    .rewiew-team-list: {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 100%
        max-width: 344px;
    }

    .review-team {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .review-team-list img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }
}


@media (min-width: 768px) {
    .container-review {
        max-width: 768px;
        padding: 0 32px;
        text-align: left;
        align-items: flex-start;

    }

    .review-title {
        font-size: 64px;
        letter-spacing: -1.5%;
        line-height: 64px;
    }

    .review-title .review-part {
        color: #576F35;
    }

    .review-description {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0%;
    }



    .review-team-list {
        width: 340px;
        height: 248px;
        gap: 8px;
        border-radius: 24px;
        border-width: 1px;
        padding: 20px;
        width: calc(50% - 16px)
    }

    .rewiew-team-list:nth-child(2) {
        display: inline-block;
    }

    .review-team {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 32px;
    }
}

@media only screen and (min-width: 1280px) {

    .container-review {
        max-width: 1280px;
        padding: 0 100px;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
    }

    .review {
        padding: 100px;
        font-family: Arial, sans-serif;
    }

    .review-title {
        font-weight: 600;
        font-size: 64px;
        line-height: 64px;
        width: 100%;
        width: auto;
        text-align: left;
        display: block;
        margin: 0;  
    }

    .review-title .review-part {
        color: #576F35;
    }

    .review-description {
        font-family: Inter Tight;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0%;
        display: block;
        text-align: left;
        margin-top: 10px;
    }

    .review-team {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .review-team-list {
        width: calc((100% - 64px) / 3);
    }

    .review-team-name {
        font-family: Inter Tight;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -1.5%;
        text-align: left;
    }

    .review-team-p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .review-team-list {
        width: 100%;
        max-width: 344px;
        padding: 20px;
        border-radius: 24px;
        border: 1px solid #ddd;
        text-align: center;
        background: transparent;
    }

    .review-team-list img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    .review-team-content h3 {
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }

    .review-team-content p {
        color: #858585;
        font-size: 14px;
    }
}
